#ErrorDocument 404 http://www.snowkiting-cz.web4u.cz/?m=error
ErrorDocument 404 http://localhost/kiteshop/?m=error

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^news/v/(.*)[/]{0,1}$ /index.php?m=3&aid=$1 [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^foto-a-video/v/(.*)[/]{0,1}$ /index.php?m=17&aid=$1 [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^forum[/]?$ /kiteshop/index.php?m=18 [L,QSA]
RewriteRule ^login[/]{0,1}$ /kiteshop/index.php?m=10 [L,QSA]
RewriteRule ^registrace[/]{0,1}$ /kiteshop/index.php?m=29 [L,QSA]
RewriteRule ^edit-profile[/]{0,1}$ /kiteshop/index.php?m=30 [L,QSA]
RewriteRule ^shopping-cart[/]{0,1}$ /kiteshop/index.php?m=33 [L,QSA]
RewriteRule ^bazar[/]{0,1}$ /kiteshop/index.php?m=35 [L,QSA]
RewriteRule ^kontakt[/]{0,1}$ /kiteshop/index.php?m=3&aid=kontakt [L,QSA]

RewriteRule ^obchodni-podminky[/]{0,1}$ /kiteshop/index.php?m=3&aid=obchodni-podminky [L,QSA]
RewriteRule ^zpracovani-osobnich-udaju[/]{0,1}$ /kiteshop/index.php?m=3&aid=gdpr [L,QSA]

RewriteRule ^slevovy-system[/]{0,1}$ /kiteshop/index.php?m=3&aid=slevovy-system [L,QSA]
RewriteRule ^activate/(.*)$ /kiteshop/index.php?m=10&activate=$1 [L,QSA]

RewriteRule ^objednavky[/]{0,1}$ /kiteshop/index.php?m=38 [L,QSA]
RewriteRule ^objednavky/tisk/(.*)$ /kiteshop/OrderForPrint.php?item=$1 [L,QSA]
RewriteRule ^objednavky/(.*)$ /kiteshop/index.php?m=39&item=$1 [L,QSA]

RewriteRule ^shop-news[/]{0,1}$ /kiteshop/index.php?m=40&mode=shop-news [L,QSA]
RewriteRule ^hot[/]{0,1}$ /kiteshop/index.php?m=40&mode=hot [L,QSA]
RewriteRule ^onsale[/]{0,1}$ /kiteshop/index.php?m=40&mode=onsale [L,QSA]

RewriteRule ^hledat[/]{0,1}$ /kiteshop/index.php?m=42 [L,QSA]

RewriteRule ^users[/]{0,1}$ /kiteshop/index.php?m=44 [L,QSA]

# polozka shopu
RewriteRule ^slingshot/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=1&item=$2 [L,QSA]
RewriteRule ^mushow/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=2&item=$2 [L,QSA]
RewriteRule ^ozone/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=3&item=$2 [L,QSA]
RewriteRule ^mystic/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=4&item=$2 [L,QSA]
RewriteRule ^sp-boarding/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=5&item=$2 [L,QSA]
RewriteRule ^oakley/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=6&item=$2 [L,QSA]
RewriteRule ^infinity/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=7&item=$2 [L,QSA]
RewriteRule ^bern/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=11&item=$2 [L,QSA]
RewriteRule ^flow/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=10&item=$2 [L,QSA]
RewriteRule ^gravity-snowboards/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=12&item=$2 [L,QSA]
RewriteRule ^ikon/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=13&item=$2 [L,QSA]
RewriteRule ^hadlow-collection/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=14&item=$2 [L,QSA]
RewriteRule ^rapace/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=15&item=$2 [L,QSA]
RewriteRule ^rideengine/(.*)/v/(.*)$ /kiteshop/index.php?m=28&brand=5&item=$2 [L,QSA]

# znacky
RewriteRule ^slingshot[/]{0,1}$ /kiteshop/index.php?m=24&brand=1 [L,QSA]
RewriteRule ^mushow[/]{0,1}$ /kiteshop/index.php?m=24&brand=2 [L,QSA]
RewriteRule ^ozone[/]{0,1}$ /kiteshop/index.php?m=24&brand=3 [L,QSA]
RewriteRule ^mystic[/]{0,1}$ /kiteshop/index.php?m=24&brand=4 [L,QSA]
RewriteRule ^sp-boarding[/]{0,1}$ /kiteshop/index.php?m=24&brand=5 [L,QSA]
RewriteRule ^oakley[/]{0,1}$ /kiteshop/index.php?m=24&brand=6 [L,QSA]
RewriteRule ^infinity[/]{0,1}$ /kiteshop/index.php?m=24&brand=7 [L,QSA]
RewriteRule ^bern[/]{0,1}$ /kiteshop/index.php?m=24&brand=11 [L,QSA]
RewriteRule ^flow[/]{0,1}$ /kiteshop/index.php?m=24&brand=10 [L,QSA]
RewriteRule ^gravity-snowboards[/]{0,1}$ /kiteshop/index.php?m=24&brand=12 [L,QSA]
RewriteRule ^ikon[/]{0,1}$ /kiteshop/index.php?m=24&brand=13 [L,QSA]
RewriteRule ^hadlow-collection[/]{0,1}$ /kiteshop/index.php?m=24&brand=14 [L,QSA]
RewriteRule ^rapace[/]{0,1}$ /kiteshop/index.php?m=24&brand=15 [L,QSA]

# znacky + kategorie
RewriteRule ^slingshot/(.*)$ /kiteshop/index.php?m=24&brand=1&categ=$1 [L,QSA]
RewriteRule ^mushow/(.*)$ /kiteshop/index.php?m=24&brand=2&categ=$1 [L,QSA]
RewriteRule ^ozone/(.*)$ /kiteshop/index.php?m=24&brand=3&categ=$1 [L,QSA]
RewriteRule ^mystic/(.*)$ /kiteshop/index.php?m=24&brand=4&categ=$1 [L,QSA]
RewriteRule ^sp-boarding/(.*)$ /kiteshop/index.php?m=24&brand=5&categ=$1 [L,QSA]
RewriteRule ^oakley/(.*)$ /kiteshop/index.php?m=24&brand=6&categ=$1 [L,QSA]
RewriteRule ^infinity/(.*)$ /kiteshop/index.php?m=24&brand=7&categ=$1 [L,QSA]
RewriteRule ^bern/(.*)$ /kiteshop/index.php?m=24&brand=11&categ=$1 [L,QSA]
RewriteRule ^flow/(.*)$ /kiteshop/index.php?m=24&brand=10&categ=$1 [L,QSA]
RewriteRule ^gravity-snowboards/(.*)$ /kiteshop/index.php?m=24&brand=12&categ=$1 [L,QSA]
RewriteRule ^ikon/(.*)$ /kiteshop/index.php?m=24&brand=13&categ=$1 [L,QSA]
RewriteRule ^hadlow-collection/(.*)$ /kiteshop/index.php?m=24&brand=14&categ=$1 [L,QSA]
RewriteRule ^rapace/(.*)$ /kiteshop/index.php?m=24&brand=15&categ=$1 [L,QSA]

# newsletter
RewriteRule ^newsletter/(.*)$ /kiteshop/index.php?m=47&id=$1 [L,QSA]
RewriteRule ^unsubscribe[/]$ /kiteshop/index.php?m=47&action=unsubscribe [L,QSA]
RewriteRule ^send-emails[/]$ /kiteshop/index.php?m=47&action=sendall [L,QSA]

#AddHandler server-parsed .php 
#<Files ~ "^[^\.]+$"> 
#SetHandler application/x-httpd-php 
#</Files> 
#AddHandler application/x-httpd-php .php